第1章随机事件与概率1
1.1样本空间和随机事件2
1.1.1随机试验2
1.1.2样本空间3
1.1.3随机事件5
1.1.4事件的关系与运算5
1.2事件的概率10
1.2.1古典概率10
1.2.2几何概率16
1.2.3频率19
1.2.4概率的公理化定义23
1.2.5概率的性质24
1.3条件概率与乘法定理29
1.3.1条件概率29
1.3.2乘法定理32
1.4独立性34
1.4.1两个事件的独立性34
1.4.2多个事件的独立性37
1.5全概率公式和贝叶斯公式41
1.5.1全概率公式41
1.5.2贝叶斯公式44
习题1 47
第2章随机变量及其分布51
2.1随机变量51
2.2离散型随机变量及其分布律53
2.2.1离散型随机变量53
2.2.2几种重要的离散型随机变量56
2.3随机变量的分布函数67
2.4连续型随机变量及其分布73
2.4.1连续型随机变量及其密度函数73
2.4.2几种重要的连续型随机变量76
2.5一维随机变量函数的分布83
2.5.1离散型随机变量函数的分布83
2.5.2连续型随机变量函数的分布85
习题2 90
第3章多维随机变量及其分布94
3.1二维随机变量及其联合分布94
3.1.1二维随机变量的联合分布函数95
3.1.2二维离散型随机变量及其分布97
3.1.3二维连续型随机变量及其分布99
3.1.4重要的二维随机变量及其分布102
3.2边缘分布105
3.2.1边缘分布函数105
3.2.2二维离散型随机变量的边缘分布律106
3.2.3二维连续型随机变量的边缘密度函数108
3.3随机变量的独立性111
3.4条件分布119
3.4.1二维离散型随机变量的条件分布119
3.4.2二维连续型随机变量的条件分布121
3.5二维随机变量函数的分布125
3.5.1二维离散型随机变量函数的分布125
3.5.2二维连续型随机变量函数的分布128
习题3 137
第4章随机变量的数字特征141
4.1数学期望141
4.1.1离散型随机变量的数学期望141
4.1.2连续型随机变量的数学期望146
4.1.3随机变量函数的数学期望149
4.1.4数学期望的性质155
4.2方差158
4.2.1方差的概念159
4.2.2方差的性质164
4.3协方差和相关系数167
4.3.1协方差的定义167
4.3.2协方差的性质171
4.3.3相关系数174
4.3.4矩180
4.4多维随机变量的数字特征181
4.4.1多维随机变量的期望和协方差矩阵181
4.4.2多维正态随机变量182习题4184
第5章大数定律和中心极限定理187
5.1大数定律187
5.1.1切比雪夫不等式187
5.1.2依概率收敛189
5.1.3大数定律190
5.2中心极限定理195
习题5 203
第6章数理统计的基本概念205
6.1一些基本概念205
6.1.1总体和个体205
6.1.2样本和样本分布207
6.1.3参数空间和分布族209
6.2统计量和抽样分布210
6.2.1统计量211
6.2.2抽样分布214
习题6 230
第7章参数估计232
7.1点估计232
7.1.1参数的点估计问题232
7.1.2矩估计233
7.1.3最大似然估计237
7.2估计量的评价标准245
7.2.1无偏性245
7.2.2有效性248
7.2.3相合性249
7.3区间估计250
7.3.1区间估计的基本概念和枢轴量法250
7.3.2单个正态总体均值与方差的区间估计253
7.3.3两个正态总体均值差和方差比的置信区间257
7.3.4非正态总体参数的区间估计261
习题7 262
第8章假设检验265
8.1假设检验265
8.1.1假设检验的基本概念265
8.1.2假设检验的基本步骤270
8.2单个正态总体均值与方差的假设检验270
8.2.1单个正态总体方差已知，均值的假设检验271
8.2.2单个正态总体方差未知，均值的假设检验274
8.2.3单个正态总体均值未知，方差的假设检验278
8.2.4单个正态总体均值已知，方差的假设检验280
8.3两个正态总体均值差与方差比的假设检验282
8.3.1两个正态总体均值差的假设检验282
8.3.2两个正态总体方差比的假设检验285
8.4非正态总体参数的假设检验289
8.4.1指数分布参数的假设检验289
8.4.2两点分布参数的假设检验291
8.5假设检验与置信区间的关系292
8.6非参数假设检验293
8.6.1拟合优度检验294
8.6.2独立性检验297
8.6.3符号检验300
8.6.4秩和检验303
习题8 307
第9章回归分析310
9.1回归分析概述310
9.1.1回归名称的由来310
9.1.2回归分析研究的内容310
9.2一元线性回归311
9.2.1一元线性回归模型312
9.2.2未知参数的估计314
9.2.3显著性检验321
9.2.4预测和控制326
9.3多元线性回归330
9.3.1多元线性回归模型331
9.3.2未知参数的估计332
9.3.3回归方程的显著性检验336
9.3.4回归系数的显著性检验337
习题9 338
第10章方差分析340
10.1单因素方差分析340
10.1.1因素与水平340
10.1.2数学模型341
10.1.3统计分析343
10.2双因素方差分析349
10.2.1数学模型349
10.2.2统计分析352
习题10 359
附表361
附表1 常用的概率分布361
附表2 标准正态分布表363
附表3 χ2分布上分位数表365
附表4 t分布上分位数表368
附表5 F分布上分位数表370
附表6 符号检验表390
附表7 秩和检验表392
附表8 相关系数临界值表393
附表9 泊松分布分布函数表395
部分习题参考答案与提示398
参考文献414